<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>RuCTFE</title>
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
			/*	font-size: 100%;
				font: inherit; */
				vertical-align: baseline;
			} 
			article, aside, figure, footer, header, hgroup, 
			menu, nav, section { 
				display: block;
			}
			a:link {
				border-bottom: 1px dotted;
				text-decoration: none;
				color: #0000a8;
			}
			a:link.social {
				border: 0;
			}
			a:visited {
				color: #6699CC;
			}
			a:hover, a:hover.social {
				border-bottom: 1px solid;
			}
			#page {
				width: 1000px;
				margin: 0 auto;
				font: medium/1.112 Georgia, Palatino, "Palatino Linotype", "Times New Roman", serif;
				background-color: #ffffff;
				color: #000000;
			}
			#page_header {
				margin: 0 20px 0 20px;
				height: 190px;
				background: url("header_.png") no-repeat;
			}
			#lang {
				padding-top: 30px;
				padding-bottom: 10px;
				float: right; 
			}
			a#lang_selector:link, a#lang_selector:visited {
				border-bottom: 1px dotted;
				color: #999999;
			}
			a#lang_selector:hover {
				border-bottom: 1px solid;
			}
			#current_lang {
				font-weight: bold;
			}
			#optnavlist {
				list-style-type: none;
				float: right;
				clear: both;
			}
			#optnavlist li {
				float: left;
				padding-left: 10px;
			} 
			#main {
				width: 640px;
				float: left;
				margin-left: 20px;
				padding-right: 40px;
				word-spacing: 0.1em; 
			}
			#navbar {
				padding-top: 1.112em;
				padding-bottom: 3.334em;
			}
			#navbar a:link {
				text-decoration: none;
				color: #000000;
				text-transform: uppercase;
				font-weight: bold;
				border: 0;
			}
			#navbar a:visited {
				color: #000000;
			}
			#navlist {
				list-style-type: none;
			}
			#navlist li {
				float: left;
				padding-right: 20px;
			}
			#navlist li:before {
				content: "\\";
			}

			#infoblock {
				word-wrap: break-word;
			}
			.info {
				padding-bottom: 1.112em;
			}
			.info h1 {
				font-size: medium;
				color: #999999;
				padding-bottom: 0.445em;
			}

			.social img {
				width: 20px;
				height: 20px;
			}
			#sponsors {
				padding-top: 1.112em;
			}
			#sponsors a:link, #sponsors a:visited, #sponsors a:hover {
				border-bottom: 0;
				color: #000000;
			}
			#widgets {
				padding-top: 1.112em;
				padding-left: 40px;
				float: left;
				margin-right: 20px;
				word-spacing: 0.1em;
			}
			.widget_block {
				width: 240px;
				float: right;
				word-wrap: break-word;
			}
			#copyleft {
				width: 1000px;
				padding-top: 3.334em;
				padding-bottom: 1.667em;
				text-align: center;
				clear: both;
				background: url("pixels.png") repeat-x bottom;
				font-size: small;
			}

		</style>
	</head>
	<body>
		<div id="page">
			<header id="page_header">
				<p id="lang"><span id="current_lang">ENG</span> &#x007C; <a href="#" id="lang_selector"><span>RU</span></a></p>
				<ul id="optnavlist">
					<li>
						<a href="mailto:info@ructf.org">@mail</a>
					</li>
					<li>
						<a href="http://groups.google.com/group/ructfe/">@list</a>
					</li>
					<li>
						<a href="irc://irc.freenode.net/ructfe" title="#ructfe@irc.freenode.net">#irc</a>
					</li>
					<li>
						<a href="#">rss</a>
					</li>
				</ul>
			</header>
			<div id="main">
				<nav id="navbar">
					<ul id="navlist">
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Rules</a>
						</li>
						<li>
							<a href="#">Participants</a>
						</li>
						<li>
							<a href="#">Developers</a>
						</li>
						<li>
							<a href="#">Archive</a>
						</li>
					</ul>
				</nav>
				<section id="infoblock">
					<article class="info">
						<h1>Basics</h1>
						<p>
							<ul>
							<li>RuCTFE is a remote challenge in information security driven by rules.</li>
							<li>RuCTFE is is <a href="http://ructf.org/index.en.html">RuCTF</a> Extended to the edge of the world.</li>
							<li>RuCTFE 2011 will be held on November 19th. Duration of the game is 9 hours. Registration is closed and <a href="#">100 teams</a> from all over the world are registered.</li>
							</ul>
						</p>
					</article>
					<article class="info">
						<h1>The spirit of the challenge</h1>
						<p>It is difficult to give a complete set of rules of CTF challenge. Aim of this challenge is not to find out the best. True professionals are incomparable. The main goal is to share experience and knowlege in the field of computer security. Nevertheless, the luckiest team will become a winner :)</p>
						<p>Destructive attacks (like "rm -rf /"), as well as DoS attacks with a great amount of garbage traffic, contradict with the spirit of the challenge.</p>
						<p>Be ready for any operating system and any programming language. You're professionals, aren't you?</p>
					</article>
					<article class="info">
						<h1>Definitions</h1>
						<p><em>Team</em> - a group of people with a captain.</p>
						<p><em>Service</em> - a vulnerable application written for the challenge.</p>
						<p><em>Flag</em> - a string that matches regex: /^\w{31}=$/.</p>
					</article>
					<article class="info">
						<h1>Team is given points for</h1>
						<p>
							<ul>
							<li>correct work of their services;</li>
							<li>capturing flags from others teams services;</li>
							<li>sending advisories, which contain description of vulnerability, patch and exploit;</li>
							<li>solving quests;</li>
							<li>organizers special decision.</li>
							</ul>
						</p>
					</article>
					<article class="info">
						<h1>Teams are prohibited to</h1>
						<p>
							<ul>
							<li>filter (by IP or in any other way) other teams;</li>
							<li>generate large amount of network traffic;</li>
							<li>run DoS attacks with large amount of network traffic;</li>
							<li>run destructive attacks (e.g., "rm -rf /");</li>
							<li>attack teams outside VPN;</li>
							<li>attack the game infrastructure services provided by organizers.</li>
							</ul>
						</p>
					</article>
					<article class="info">
						<h1>Permissions</h1>
						<p>Teams may patch vulnerabilities in ther services or block exploitation of vulnerabilities.</p>
					</article>
					<article class="info">
						<h1>Organizers</h1>
						<p>
							<ul>
							<li>may specify rules more precisely at any moment before the challenge starts;</li>
							<li>may penalize/disqualify team for rules violation;</li>
							<li>determine the winner. Descision is based on teams' earned points.</li>
							</ul>
						</p>
					</article>
					<article class="info">
						<h1>Exceptions</h1>
						<p>Teams should meet organizers decisions in critical situations, which may not have been listed here, with understanding. Still organizers do their best to steer clear of such.</p>
					</article>
				</section>
				<section id="sponsors">
					<a href="http://yandex.ru"><img src="yandex.png" alt="yandex"></a>
				</section>
			</div>
			<aside id="widgets">
				<article class="widget_block">
					<header>
						<h1>
						</h1>
					</header>
				</article> 
			</aside>
			<footer id="copyleft">
				<p>
					&#0169; 2011 <a href="http://code.google.com/p/qj-mobile-office/">qj design</a>&nbsp;&#0038;&#0038;&nbsp;<a href="http://hackerdom.ru/">HackerDom</a>
				</p>
			</footer>
		</div>
	</body>
	<script type="text/ecmascript">
		(function () {
			var addEvent =
	  			document.addEventListener
	  			?
	    		function (el, type, fn) {//Chrome, FireFox, Opera, IE 9, Safari
	      			el.addEventListener(type, fn, false);
	      		}
	      		:
	      		function (el, type, fn) {//старые IE
	      			                                         //вызвать fn(window.event), в рамках которого this = el
	      			el.attachEvent('on' + type, function() { return fn.call(el, window.event); })
	      		};

	      	var noDefault = function (e) {
	      		                                        //старые IE
	      		e.preventDefault ? e.preventDefault() : e.returnValue = false;
	      	}

	      	//width : height
	      	var w = 550;
	      	var h = 420;

			function popup(e) {
				// this - элемент, с которым связано событие, e - описатель события
				function center(x,X) {
					return X > x ? Math.round(X/2 - x/2) : 0;
				}
				window.open(
					this.href,
					'intent',
					'scrollbars=yes,resizable=yes,toolbar=no,location=yes,'+
					'width=' + w + ',height=' + h + ',left=' + center(w, screen.width) + ',top=' + center(h, screen.height)
				);
				noDefault(e);
			}

			var a = document.body.getElementsByClassName('social');
			for (var i = 0; i < a.length; i++)
				addEvent(a[i], 'click', popup);
		})();
	</script>
</html>


