<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>RuCTFE</title>
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style media="all">
			@font-face {font-family:"CommodorePixelized";src:url("Commodore Pixelized v1.2.eot");src: local("Commodore 64 Pixelized"),url("Commodore Pixelized v1.2.ttf") format("truetype");}
			*{margin:0;padding:0;border:0;outline:0;vertical-align:baseline} 
			article,aside,figure,footer,header,hgroup,menu,nav,section{display:block}
			a:link{border-bottom:1px dotted;text-decoration:none;color:#0000a8}
			a:link.social{border:0}
			a:visited{color:#6699CC}
			a:hover,a:hover.social, a#lang_selector:hover{border-bottom:1px solid}
			#page{width:1000px;margin:0 auto;font:medium/1.112 Georgia,Palatino,"Palatino Linotype","Times New Roman",serif;background-color:#ffffff;color:#000000}
			#page_header{margin:0 20px 0 20px;height:190px;background:url("header_.png") no-repeat}
			#lang{padding-top:30px;padding-bottom:10px;float:right}
			a#lang_selector:link,a#lang_selector:visited{border-bottom:1px dotted;color:#999999}
			#current_lang{font-weight:bold}
			#optnavlist{list-style-type:none;float:right;clear:both}
			#optnavlist li{float:left;padding-left:10px} 
			#main{width:640px;float:left;margin-left:20px;padding-right:40px;word-spacing:0.1em}
			#navbar{padding-top:1.112em;padding-bottom:3.334em}
			#navbar a:link{text-decoration:none;color:#000000;text-transform:uppercase;font-weight:bold;border:0}
			#navlist{list-style-type:none}
			#navlist li{float:left;padding-right:20px}
			#navlist li:before{content:"\\"}
			#navbar a:visited{border:0;color:#000000}
			#widgets{width:240px;padding-top:1.112em;padding-left:40px;float:right;margin-right:20px;}
			.widget_block{padding-bottom:2.223em}
			.widget_block header{text-indent:-9999em;height:0}
			#timeline{min-height:220px;font-size:15px}
			.tl_outer{float:left;text-align:center;font-weight:bolder}
			.tl_border{border:3px ridge #b8b922;width:105px;height:40px;text-align:center;font-weight:normal}
			.tl_border_line{border:3px ridge #b8b922;width:105px;height:40px;text-align:center;font-weight:normal;line-height:40px}
			.h_arrow{float:left;height:60px}
			.h_arrow img{position:relative;top:50%}
			.g_arrow{width:240px;float:left}
			.g_arrow img{position:relative;left:75%}
			.g_arrow_f{width:240px;float:left}
			.g_arrow_f img{position:relative;left:20%}
			#team_grid{border:2px dotted white}
			#team_grid img{width:20px;height:20px;padding-right:4px}
			#team_grid img.last_of_line{padding:0} 
			#oldsblock {
				word-wrap: break-word;
			}
			.old {
				padding-bottom: 1.112em;
			}
			.old h1 {
				font-size: medium;
				color: #a8a800;
				padding-bottom: 0.445em;
			}
			.old_footer {
				padding-top: 0.445em;
				font-family: CommodorePixelized,Georgia,Palatino,"Palatino Linotype","Times New Roman",serif;
				text-align: right;

			}
			.old_footer a:link, .old_footer a:visited, .old_footer a:hover { 
				color: #000000;
				border: 0;
			}
			#copyleft{width:1000px;padding-top:3.334em;padding-bottom:1.667em;text-align:center;clear:both;background:url("pixels.png") repeat-x bottom;font-size:small}
		</style>
		<noscript>
		<style media="all">
			#team_grid{position:relative;background:url("team_grid.png") no-repeat;height:285px}
		</style>
		</noscript>
	</head>
	<body>
		<div id="page">
			<header id="page_header">
				<p id="lang"><span id="current_lang">ENG</span> &#x007C; <a href="#" id="lang_selector"><span>RU</span></a></p>
				<ul id="optnavlist"><li><a href="mailto:info@ructf.org">@mail</a></li><li><a href="http://groups.google.com/group/ructfe/">@list</a></li><li><a href="irc://irc.freenode.net/ructfe" title="#ructfe@irc.freenode.net">#irc</a></li><li><a href="#">rss</a></li></ul>
			</header>
			<div id="main">
				<nav id="navbar">
					<ul id="navlist">
						<li><a rel="help" href="about.html">About</a></li><li><a href="teams.html">Teams</a></li><li><a href="developers.html">Developers</a></li><li><a href="archive.html">Archive</a></li>
					</ul>
				</nav>
				<section id="oldsblock">
					<article class="old">
						<h1>RuCTFE 2010</h1>
						<p>The ultimate winner is <em>0ldEur0pe</em> from RWTH Aachen, Germany! The winning team gets a $900 money prize, generously offered by <a href="http://www.ideco-software.ru/">Ideco</a>.</p>
						<footer class="old_footer">
							<a href="http://ructf.org/e/2010/">read more</a>
						</footer>
					</article>
					<article class="old">
						<h1>RuCTFE 2009</h1>
						<p>The ultimate winner is <em>squareroots</em> from University of Mannheim, Germany!</p>
						<footer class="old_footer">
							<a href="http://ructf.org/e/2009/">read more</a>
						</footer>
					</article>
				</section>
			</div>
			<aside id="widgets">
				<article class="widget_block" id="timeline">
					<header><h1>Timeline</h1></header><div class="tl_outer"><time datetime="2011-09-05">Sep 5</time><div class="tl_border">Official announcement</div></div><div class="h_arrow"><img src="arrow_y.png" width="18" height="10" alt="yellow_arrow"></div>	<div class="tl_outer"><time datetime="2011-10-17">Oct 17</time><div class="tl_border">Registration open</div></div><div class="g_arrow"><img src="arrow_g.png" width="10" height="18" alt="green_arrow"></div><div class="tl_outer"><time datetime="2011-11-19T15:00:00Z">15:00 Nov 19</time><div class="tl_border_line">Begin</div></div><div class="h_arrow"><img src="arrow_y2.png" width="18" height="10" alt="yellow_arrow"></div><div class="tl_outer"><time datetime="2011-11-18T15:00:00Z">15:00 Nov 18</time><div class="tl_border_line">VPNs ready</div></div><div class="g_arrow_f"><img src="arrow_g.png" width="10" height="18" alt="green_arrow"></div><div class="tl_outer"><time datetime="2011-11-19T16:00:00Z">16:00 Nov 19</time><div class="tl_border_line">Checking up</div></div><div class="h_arrow"><img src="arrow_y.png" width="18" height="10" alt="yellow_arrow"></div><div class="tl_outer"><time datetime="2011-11-20T00:00:00Z">00:00 Nov 20</time><div class="tl_border_line">End</div></div>
				</article> 
				<article class="widget_block" id="cd_clock">
					<header><h1>Countdown clock</h1></header><iframe src="http://free.timeanddate.com/countdown/i2tvz4ma/cf12/cm0/cu4/ct3/cs1/ca2/co1/cr0/ss0/cac000/cpc000/pcfff/tcfff/fn3/fs100/szw448/szh189/tatChallenge%20begins%20in/tac000/tptChallenge%20started/tpc000/iso2011-11-19T15:00:00/bat0" width="247" height="64"></iframe>
				</article> 
				<article class="widget_block" id="team_grid">
					<header><h1>Registered teams (100 slots)</h1></header>
				</article>
				<script type="text/ecmascript">
					(function(){function c(){if(d==document.images.length){var a=document.createElement("img");a.setAttribute("src","logos/"+f[b]);(b+1)%10==0&&a.setAttribute("class","last_of_line");a.setAttribute("title",e[b]);a.setAttribute("alt",e[b]);document.getElementById("team_grid").appendChild(a);b++;d++;if(b==g)return}setTimeout(c,10)}var f=["Lobotomy.1318870731.16.png","HackerMayCry.1318872126.94.png","Bitmap.1318876218.85.png","LeetMore.1318876225.26.png","DeEindbazen.1318876792.6.png","InCryptz.1318875242.7.png","Ufologists.1318878189.02.png","tinpardo.1318878990.23.png","SmokedChicken.1318879237.12.png","CeSeNA.1318879246.59.png","Bushwhackers.1318880381.36.png","h4ck1nb3rg.1318880899.11.png","RPISEC.1318881646.71.png","PeterPEN.1318883135.5.png","LowNoiseHG.1318884026.3.png","PPP.1318884508.85.png","BrooklyntOverfl.1318885677.3.png","WizardofDos.1318886610.24.png","sectrack.1318888548.27.png","c00kiesvenice.1318891744.2.png","int3pids.1318893443.76.png","Honeypot.1318894420.85.png","disekt.1318897616.53.png","kaioken.1318904007.43.png","TeamBIOS.1318915505.46.png","shellstorm.1318915537.35.png","DieTrying.1318917232.47.png","FluxFingers.1318885590.0.png","Moguls.1318904520.65.png","0ldEur0pe.1318926126.23.png",".dummy.png","censored.1318932612.36.png","WildRide.1318934181.04.png","sutegoma2.1318927046.41.png","xPuzzle.1318940634.73.png",".dummy.png","Sentinel.1318943257.4.png","GLUM.1318950604.49.png","DBX.1318951038.26.png",".dummy.png",".dummy.png","SiBears.1318954289.04.png","SlashDotDash.1318955633.66.png","squareroots.1318957589.0.png","NigeriaInternat.1318958916.6.png","ENOFLAG.1318959553.21.png","alcapwn.1318960275.2.png","fangAflaggaN.1318960323.58.png","Koibasta.1318961265.9.png",".dummy.png","w3pwn.1318968969.85.png","DelusionsofGran.1318970324.87.png","PHT.1318972147.41.png","WildHatz.1318972919.32.png","TowerofHanoi.1318977116.57.png","RHCCDC.1318992614.81.png","Xbi0S.1319001304.58.png",".dummy.png","LocalMaximum.1319009927.22.png","VUbar.1319013059.6.png",".dummy.png",".dummy.png","BushJugend.1319026004.44.png",".dummy.png","TeamAFKAlaskanF.1319047994.79.png","w3b0n3s.1319048217.4.png","HakMrit.1319048324.84.png",".dummy.png","LittleNuns.1319053647.53.png",".dummy.png","busytone.1319055266.21.png","Drs.1319073067.74.png",".dummy.png","RicTeam.1319081300.33.png","Cookie_Monsters.1319090335.39.png",".dummy.png","BigDaddy.1319105522.82.png",".dummy.png","TracerTea.1319118492.57.png",".dummy.png","TheChuckNorisse.1319131713.17.png","ctftime.1319135998.97.png","MyLittlePwnies.1319165143.73.png","DefragmentedBra.1319185651.02.png",".dummy.png","m3x1c4n5.1319242132.0.png","Kb0nG.1319277584.19.png","Hackademics.1319300040.21.png",".dummy.png","ChecKeD.1319390072.96.png",".dummy.png","Yozik.1319449319.9.png","BTF4CTF.1319461196.28.png","Sneakers.1319461925.51.png","InVaR.1319468154.41.png","CCCAC.1319535661.91.png",".dummy.png","BADMagic.1319638170.99.png",".dummy.png","gn00bz.1319752100.01.png"],e=["Lobotomy","HackerMayCry","Bitmap","Leet More","De Eindbazen","InCryptz","Ufologists","tinpardo","SmokedChicken","CeSeNA","Bushwhackers","h4ck1nb3rg","RPISEC","PeterPEN","LowNoiseHG","PPP","Brooklynt Overflow","WizardofDos","sec-track","c00kies@venice","int3pids","Honeypot","disekt","kaioken","Team BIOS","shell-storm","Die Trying","FluxFingers","Moguls","0ldEur0pe","WTF","[censored]","WildRide","sutegoma2","xPuzzle","theresistance","Sentinel","GLUM","DBX","Zacro","CLGT","SiBears","SlashDotDash","squareroots","Nigeria International Team","ENOFLAG","alcapwn","fangAflaggaN","Koibasta","Team Reboot","w3pwn","Delusions of Grandeur","PHT","Wild Hatz","Tower of Hanoi","RHCCDC","X~bi0S","C5H4k3rs","Local Maximum","VU-bar","outsider","United","BushJugend","asi","Team AFK [Alaskan Fight Klub]","w3b0n3s","HakM@ri$t","Sons of Glitches","LittleNuns","jescobar","busy-tone","Drs","alternatives","RicTeam","Cookie_Monsters","hst","Big-Daddy","incecx","Tracer Tea","zenk-security","The Chuck Norisses","ctf time","My Little Pwnies","Defragmented Brains","MiSec","m3x1c4n5","K@/@b0nG@","Hackademics","Mona","ChecKeD","ISU","Yozik","BTF4CTF","Sneakers","InVaR","CCCAC","Insight","BAD Magic","49th Security Division","gn00bz"],b=0,g=100,d=document.images.length;setTimeout(c,10)})()
				</script>
			</aside>
			<footer id="copyleft">
				<p>&#0169; 2011 <a rel="author" href="http://code.google.com/p/qj-mobile-office/">qj design</a>&nbsp;&#0038;&#0038;&nbsp;<a rel="author" href="http://hackerdom.ru/">HackerDom</a></p>
			</footer>
		</div>
	</body>
</html>