<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>RuCTFE</title>
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
			/*	font-size: 100%;
				font: inherit; */
				vertical-align: baseline;
			} 
			article, aside, figure, footer, header, hgroup, 
			menu, nav, section { 
				display: block;
			}
			a:link {
				border-bottom: 1px dotted;
				text-decoration: none;
				color: #0000a8;
			}
			a:link.social {
				border: 0;
			}
			a:visited {
				color: #6699CC;
			}
			a:hover, a:hover.social {
				border-bottom: 1px solid;
			}
			#page {
				width: 1000px;
				margin: 0 auto;
				font: medium/1.112 Georgia, Palatino, "Palatino Linotype", "Times New Roman", serif;
				background-color: #ffffff;
				color: #000000;
			}
			#page_header {
				margin: 0 20px 0 20px;
				height: 190px;
				background: url("header_.png") no-repeat;
			}
			#lang {
				padding-top: 30px;
				padding-bottom: 10px;
				float: right; 
			}
			a#lang_selector:link, a#lang_selector:visited {
				border-bottom: 1px dotted;
				color: #999999;
			}
			a#lang_selector:hover {
				border-bottom: 1px solid;
			}
			#current_lang {
				font-weight: bold;
			}
			#optnavlist {
				list-style-type: none;
				float: right;
				clear: both;
			}
			#optnavlist li {
				float: left;
				padding-left: 10px;
			} 
			#main {
				width: 640px;
				float: left;
				margin-left: 20px;
				padding-right: 40px;
				word-spacing: 0.1em; 
			}
			#navbar {
				padding-top: 1.112em;
				padding-bottom: 3.334em;
			}
			#navbar a:link {
				text-decoration: none;
				color: #000000;
				text-transform: uppercase;
				font-weight: bold;
				border: 0;
			}
			#navbar a:visited {
				color: #000000;
			}
			#navlist {
				list-style-type: none;
			}
			#navlist li {
				float: left;
				padding-right: 20px;
			}
			#navlist li:before {
				content: "\\";
			}

			#devblock {
				word-wrap: break-word;
			}
			.dev {
				padding-bottom: 1.112em;
				height: 100%;
			}
			.dev_header {
				text-indent: -9999em;
				height: 0;
			}
			.dev_photo {
				float: left;
				width: 150px;
				height: 200px;
				padding-right: 0.834em;
			}
			.dev_info {
				height: 200px;
				line-height: 1.389em;
			}
			.dev_job {
				padding-bottom: 1.112em;
				font-size: small;
			}
			span.email {
				background: url('contact_email.gif') no-repeat left center;
				padding-left: 21px;
			}
			span.pgp {
				background: url('contact_pgp.gif') no-repeat 3px center;
				padding-left: 21px;
			}
			span.skype {
				background: url('contact_skype.gif') no-repeat 3px center;
				padding-left: 21px;
			}
			span.jabber {
				background: url('contact_jabber.gif') no-repeat 6px center;
				padding-left: 21px;
			}

			.social img {
				width: 20px;
				height: 20px;
			}
			#sponsors {
				padding-top: 1.112em;
			}
			#sponsors a:link, #sponsors a:visited, #sponsors a:hover {
				border-bottom: 0;
				color: #000000;
			}
			#widgets {
				padding-top: 1.112em;
				padding-left: 40px;
				float: left;
				margin-right: 20px;
				word-spacing: 0.1em;
			}
			.widget_block {
				width: 240px;
				float: right;
				word-wrap: break-word;
			}
			#copyleft {
				width: 1000px;
				padding-top: 3.334em;
				padding-bottom: 1.667em;
				text-align: center;
				clear: both;
				background: url("pixels.png") repeat-x bottom;
				font-size: small;
			}

		</style>
	</head>
	<body>
		<div id="page">
			<header id="page_header">
				<p id="lang"><span id="current_lang">ENG</span> &#x007C; <a href="#" id="lang_selector"><span>RU</span></a></p>
				<ul id="optnavlist">
					<li>
						<a href="mailto:info@ructf.org">@mail</a>
					</li>
					<li>
						<a href="http://groups.google.com/group/ructfe/">@list</a>
					</li>
					<li>
						<a href="irc://irc.freenode.net/ructfe" title="#ructfe@irc.freenode.net">#irc</a>
					</li>
					<li>
						<a href="#">rss</a>
					</li>
				</ul>
			</header>
			<div id="main">
				<nav id="navbar">
					<ul id="navlist">
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Rules</a>
						</li>
						<li>
							<a href="#">Participants</a>
						</li>
						<li>
							<a href="#">Developers</a>
						</li>
						<li>
							<a href="#">Archive</a>
						</li>
					</ul>
				</nav>
				<section id="devblock">
					<article class="dev">
						<header class="dev_header">
							<h1>Kornev</h1>
						</header>
						<img class="dev_photo" src="photos/kornev.jpg">
						<div class="dev_info">
							<p class="dev_name">Dmitri Kornev <em>aka</em> theShockwaveRider</p>
							<p class="dev_job">director, orgteam leader</p>
							<span class="email"><a href="mailto:theShockwaveRider@ructf.org">theShockwaveRider@ructf.org</a></span>
							<span class="pgp"><a href="pgp/48D01269.txt">48D01269</a></span><br>
							<span class="skype">theShockwaveRider</span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Khozov</h1>
						</header>
						<img class="dev_photo" src="photos/khozov.jpg">
						<div class="dev_info">
							<p class="dev_name">Andrey Khozov <em>aka</em> and</p>
							<p class="dev_job">devteam leader, service developer</p>
							<span class="email"><a href="mailto:avkhozov@gmail.com">avkhozov@gmail.com</a><span><br>
							<span class="jabber">avkhozov@gmail.com</span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Zhuravlev</h1>
						</header>
						<img class="dev_photo" src="photos/zhuravlev.jpg">
						<div class="dev_info">
							<p class="dev_name">Nickolay Zhuravlev <em>aka</em> znick</p>
							<p class="dev_job">network master</p>
							<span class="email"><a href="mailto:znick@ructf.org">znick@ructf.org</a><span>
							<span class="pgp"><a href="pgp/D9A8ED84.txt">0xD9A8ED84</a></span><br>
							<span class="jabber">znick@ya.ru</span><br>
							<span class="skype">nickolai_zhuravlev</span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Malets</h1>
						</header>
						<img class="dev_photo" src="photos/malets.jpg">
						<div class="dev_info">
							<p class="dev_name">Andrey Malets <em>aka</em> uzer</p>
							<p class="dev_job">infrastructure master</p>
							<span class="email"><a href="mailto:andrey.malets@gmail.com">andrey.malets@gmail.com</a><span><br>
							<span class="jabber">andrey.malets@gmail.com</span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Zinenko</h1>
						</header>
						<img class="dev_photo" src="photos/zinenko.jpg">
						<div class="dev_info">
							<p class="dev_name">Artem Zinenko <em>aka</em> art</p>
							<p class="dev_job">game image administrator</p>
							<span class="email"><a href="mailto:art@hackerdom.ru">art@hackerdom.ru</a><span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Plotnikov</h1>
						</header>
						<img class="dev_photo" src="photos/plotnikov.jpg">
						<div class="dev_info">
							<p class="dev_name">Konstantin Plotnikov <em>aka</em> kost</p>
							<p class="dev_job">checksystem master</p>
							<span class="email"><a href="mailto:kost@hackerdom.ru">kost@hackerdom.ru</a><span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Zelenchuk</h1>
						</header>
						<img class="dev_photo" src="photos/zelenchuk.jpg">
						<div class="dev_info">
							<p class="dev_name">Ilya Zelenchuk <em>aka</em> i1ya</p>
							<p class="dev_job">orgteam member</p>
							<span class="email"><a href="mailto:ilya@ructf.org">ilya@ructf.org</a><span><br>
							<span class="jabber">ilya@hackerdom.ru</span><br>
							<span class="skype">ilya.zelenchuk</span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Bersenev</h1>
						</header>
						<img class="dev_photo" src="photos/bersenev.png">
						<div class="dev_info">
							<p class="dev_name">Alexander Bersenev</p>
							<p class="dev_job">service developer</p>
							<span class="email"><a href="mailto:bay@hackerdom.ru">bay@hackerdom.ru</a><span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Gein</h1>
						</header>
						<img class="dev_photo" src="photos/gein.jpg">
						<div class="dev_info">
							<p class="dev_name">Andrew Gein</p>
							<p class="dev_job">service developer</p>
							<span class="email"><a href="mailto:andgein@yandex.ru">andgein@yandex.ru</a><span><br>
							<span class="jabber">andgein@jabber.ru</span><br>
							<span class="skype">andgein</span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Zueva</h1>
						</header>
						<img class="dev_photo" src="photos/zueva.jpg">
						<div class="dev_info">
							<p class="dev_name">Anastasia Zueva <em>aka</em> fruikiwi</p>
							<p class="dev_job">web interfaces and design developer</p>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Kosenko</h1>
						</header>
						<img class="dev_photo" src="photos/kosenko.jpg">
						<div class="dev_info">
							<p class="dev_name">Vitaly Kosenko</p>
							<p class="dev_job">web interfaces and design developer</p>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Krasnov</h1>
						</header>
						<img class="dev_photo" src="photos/krasnov.jpg">
						<div class="dev_info">
							<p class="dev_name">Sergey Krasnov</p>
							<p class="dev_job">service developer</p>
							<span class="email"><a href="mailto:cman.rus@hackerdom.ru">cman.rus@hackerdom.ru</a><span><br>
							<span class="skype">reshyrc</span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Krokhalev</h1>
						</header>
						<img class="dev_photo" src="photos/krokhalev.jpg">
						<div class="dev_info">
							<p class="dev_name">Eugene Krokhalev</p>
							<p class="dev_job">service developer</p>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Melnik</h1>
						</header>
						<img class="dev_photo" src="photos/melnik.png">
						<div class="dev_info">
							<p class="dev_name">Bogdan Melnik <em>aka</em> ld</p>
							<p class="dev_job">service developer</p>
							<span class="email"><a href="mailto:ld@hackerdom.ru">ld@hackerdom.ru</a><span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Samun</h1>
						</header>
						<img class="dev_photo" src="photos/samun.jpg">
						<div class="dev_info">
							<p class="dev_name">Victor Samun <em>aka</em> VSamun</p>
							<p class="dev_job">service developer</p>
							<span class="email"><a href="mailto:victor.samun@gmail.com">victor.samun@gmail.com</a><span><br>
							<span class="jabber">vsamun@jabber.org</span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Sbitnev</h1>
						</header>
						<img class="dev_photo" src="photos/sbitnev.jpg">
						<div class="dev_info">
							<p class="dev_name">Vladimir Sbitnev <em>aka</em> speaker</p>
							<p class="dev_job">service developer</p>
							<span class="email"><a href="mailto:vladimir.sbitnev@gmail.com">vladimir.sbitnev@gmail.com</a><span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Simonov</h1>
						</header>
						<img class="dev_photo" src="photos/simonov.jpg">
						<div class="dev_info">
							<p class="dev_name">Dmitry Simonov</p>
							<p class="dev_job">service developer</p>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Shilimanov</h1>
						</header>
						<img class="dev_photo" src="photos/shilimanov.jpg">
						<div class="dev_info">
							<p class="dev_name">Kirill Shilimanov <em>aka</em> mawile</p>
							<p class="dev_job">service developer</p>
							<span class="email"><a href="mailto:mawile@hackerdom.ru">mawile@hackerdom.ru</a><span>
						</div>
					</article>
					<article class="dev">
						<header class="dev_header">
							<h1>Schelkanov</h1>
						</header>
						<img class="dev_photo" src="photos/schelkanov.png">
						<div class="dev_info">
							<p class="dev_name">Eugene Schelkanov <em>aka</em> thresh</p>
							<p class="dev_job">service developer</p>
							<span class="email"><a href="thresh@hackerdom.ru">thresh@hackerdom.ru</a><span>
						</div>
					</article>
				</section>
				<section id="sponsors">
					<a href="http://yandex.ru"><img src="yandex.png" alt="yandex"></a>
				</section>
			</div>
			<aside id="widgets">
				<article class="widget_block">
					<header>
						<h1>
						</h1>
					</header>
				</article> 
			</aside>
			<footer id="copyleft">
				<p>
					&#0169; 2011 <a href="http://code.google.com/p/qj-mobile-office/">qj design</a>&nbsp;&#0038;&#0038;&nbsp;<a href="http://hackerdom.ru/">HackerDom</a>
				</p>
			</footer>
		</div>
	</body>
	<script type="text/ecmascript">
		(function () {
			var addEvent =
	  			document.addEventListener
	  			?
	    		function (el, type, fn) {//Chrome, FireFox, Opera, IE 9, Safari
	      			el.addEventListener(type, fn, false);
	      		}
	      		:
	      		function (el, type, fn) {//старые IE
	      			                                         //вызвать fn(window.event), в рамках которого this = el
	      			el.attachEvent('on' + type, function() { return fn.call(el, window.event); })
	      		};

	      	var noDefault = function (e) {
	      		                                        //старые IE
	      		e.preventDefault ? e.preventDefault() : e.returnValue = false;
	      	}

	      	//width : height
	      	var w = 550;
	      	var h = 420;

			function popup(e) {
				// this - элемент, с которым связано событие, e - описатель события
				function center(x,X) {
					return X > x ? Math.round(X/2 - x/2) : 0;
				}
				window.open(
					this.href,
					'intent',
					'scrollbars=yes,resizable=yes,toolbar=no,location=yes,'+
					'width=' + w + ',height=' + h + ',left=' + center(w, screen.width) + ',top=' + center(h, screen.height)
				);
				noDefault(e);
			}

			var a = document.body.getElementsByClassName('social');
			for (var i = 0; i < a.length; i++)
				addEvent(a[i], 'click', popup);
		})();
	</script>
</html>


