<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>RuCTFE</title>
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
			/*	font-size: 100%;
				font: inherit; */
				vertical-align: baseline;
			} 
			article, aside, figure, footer, header, hgroup, 
			menu, nav, section { 
				display: block;
			}
			a:link {
				border-bottom: 1px dotted;
				text-decoration: none;
				color: #0000a8;
			}
			a:link.social {
				border: 0;
			}
			a:visited {
				color: #6699CC;
			}
			a:hover, a:hover.social {
				border-bottom: 1px solid;
			}
			#page {
				width: 1000px;
				margin: 0 auto;
				font: medium/1.112 Georgia, Palatino, "Palatino Linotype", "Times New Roman", serif;
				background-color: #ffffff;
				color: #000000;
			}
			#page_header {
				margin: 0 20px 0 20px;
				height: 190px;
				background: url("header_.png") no-repeat;
			}
			#lang {
				padding-top: 30px;
				padding-bottom: 10px;
				float: right; 
			}
			a#lang_selector:link, a#lang_selector:visited {
				border-bottom: 1px dotted;
				color: #999999;
			}
			a#lang_selector:hover {
				border-bottom: 1px solid;
			}
			#current_lang {
				font-weight: bold;
			}
			#optnavlist {
				list-style-type: none;
				float: right;
				clear: both;
			}
			#optnavlist li {
				float: left;
				padding-left: 10px;
			} 
			#main {
				width: 640px;
				float: left;
				margin-left: 20px;
				padding-right: 40px;
				word-spacing: 0.1em; 
			}
			#navbar {
				padding-top: 1.112em;
				padding-bottom: 3.334em;
			}
			#navbar a:link {
				text-decoration: none;
				color: #000000;
				text-transform: uppercase;
				font-weight: bold;
				border: 0;
			}
			#navbar a:visited {
				color: #000000;
			}
			#navlist {
				list-style-type: none;
			}
			#navlist li {
				float: left;
				padding-right: 20px;
			}
			#navlist li:before {
				content: "\\";
			}

			#infoblock {
				word-wrap: break-word;
			}
			.info {
				padding-bottom: 1.112em;
			}
			.info h1 {
				font-size: medium;
				color: #999999;
				padding-bottom: 0.445em;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			th, td {
				padding: 3px;
			}
			tr > * {
				border: 1px solid #999999;
			}

			.social img {
				width: 20px;
				height: 20px;
			}
			#sponsors {
				padding-top: 1.112em;
			}
			#sponsors a:link, #sponsors a:visited, #sponsors a:hover {
				border-bottom: 0;
				color: #000000;
			}
			#widgets {
				padding-top: 1.112em;
				padding-left: 40px;
				float: left;
				margin-right: 20px;
				word-spacing: 0.1em;
			}
			.widget_block {
				width: 240px;
				float: right;
				word-wrap: break-word;
			}
			#copyleft {
				width: 1000px;
				padding-top: 3.334em;
				padding-bottom: 1.667em;
				text-align: center;
				clear: both;
				background: url("pixels.png") repeat-x bottom;
				font-size: small;
			}

		</style>
	</head>
	<body>
		<div id="page">
			<header id="page_header">
				<p id="lang"><span id="current_lang">ENG</span> &#x007C; <a href="#" id="lang_selector"><span>RU</span></a></p>
				<ul id="optnavlist">
					<li>
						<a href="mailto:info@ructf.org">@mail</a>
					</li>
					<li>
						<a href="http://groups.google.com/group/ructfe/">@list</a>
					</li>
					<li>
						<a href="irc://irc.freenode.net/ructfe" title="#ructfe@irc.freenode.net">#irc</a>
					</li>
					<li>
						<a href="#">rss</a>
					</li>
				</ul>
			</header>
			<div id="main">
				<nav id="navbar">
					<ul id="navlist">
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Rules</a>
						</li>
						<li>
							<a href="#">Participants</a>
						</li>
						<li>
							<a href="#">Developers</a>
						</li>
						<li>
							<a href="#">Archive</a>
						</li>
					</ul>
				</nav>
				<section id="infoblock">
					<article class="info">
						<h1>Statistics</h1>
						<img src="https://chart.googleapis.com/chart?cht=map:fixed=-60,-165,75,160&amp;chs=280x300&amp;chld=RU%7CNL%7CIN%7CCO%7CIT%7CAT%7CUS%7CDE%7CES%7CAR%7CFR%7CMN%7CJP%7CMY%7CVN%7CNG%7CSE%7CKR%7CMX%7CCH%7CCA%7CUA&amp;chco=B3BCC0%7C5781AE%7CFF0000%7CFFC726%7C885E80%7C518274%7CEA3F2C%7C2C323F%7C1A9C68%7C9C1A88%7C652A4F%7CCC591B%7CD2C243%7C177B67%7CAD0EBB%7C3B9C23%7CEE9A13%7C13EED5%7CFEDD88%7C5522FF%7C773355%7C883388%7C995533&amp;chma=0,10,10,0" alt="">
						<img src="http://chart.apis.google.com/chart?chxs=0,676767,10&amp;chxt=x&amp;chs=350x410&amp;cht=p&amp;chco=5781AE%7CFF0000%7CFFC726%7C885E80%7C518274%7CEA3F2C%7C2C323F%7C1A9C68%7C9C1A88%7C652A4F%7CCC591B%7CD2C243%7C177B67%7CAD0EBB%7C3B9C23%7CEE9A13%7C13EED5%7CFEDD88%7C5522FF%7C773355%7C883388%7C995533&amp;chd=t:27,2,4,9,4,2,15,9,5,1,4,1,1,1,1,1,1,2,2,1,1,1&amp;chdlp=l&amp;chdl=Russia%7CNetherlands%7CIndia%7CColombia%7CItaly%7CAustria%7CUnited+States%7CGermany%7CSpain%7CArgentina%7CFrance%7CMongolia%7CJapan%7CMalaysia%7CViet+Nam%7CNigeria%7CSweden%7CSouth+Korea%7CMexico%7CSwitzerland%7CCanada%7CUkraine&amp;chp=1&amp;chl=27%7C2%7C4%7C9%7C4%7C2%7C15%7C9%7C5%7C1%7C4%7C1%7C1%7C1%7C1%7C1%7C1%7C2%7C2%7C1%7C1%7C1&amp;chma=110,20,10,10" alt="">
					</article>
					<article class="info">
						<h1>Teams</h1>
						<table cellspacing="0">
						<tr>
							<th>#
							<th>team's name
							<th>university
							<th>country
							<th>POC
							<th>pgp key id
							<th>logo
						<tr>
							<td>1
							<td>Lobotomy
							<td>Kurgan State University
							<td>Russia
							<td><a href="<a href="mailto:alter.pub%5Bat%5Dgmail.com>Roman Dolgov</a>
							<td>29B49214
							<td><img src="Lobotomy.1318870731.16.png">
						</table>
					</article>
				</section>
				<section id="sponsors">
					<a href="http://yandex.ru"><img src="yandex.png" alt="yandex"></a>
				</section>
			</div>
			<aside id="widgets">
				<article class="widget_block">
					<header>
						<h1>
						</h1>
					</header>
				</article> 
			</aside>
			<footer id="copyleft">
				<p>
					&#0169; 2011 <a href="http://code.google.com/p/qj-mobile-office/">qj design</a>&nbsp;&#0038;&#0038;&nbsp;<a href="http://hackerdom.ru/">HackerDom</a>
				</p>
			</footer>
		</div>
	</body>
	<script type="text/ecmascript">
		(function () {
			var addEvent =
	  			document.addEventListener
	  			?
	    		function (el, type, fn) {//Chrome, FireFox, Opera, IE 9, Safari
	      			el.addEventListener(type, fn, false);
	      		}
	      		:
	      		function (el, type, fn) {//старые IE
	      			                                         //вызвать fn(window.event), в рамках которого this = el
	      			el.attachEvent('on' + type, function() { return fn.call(el, window.event); })
	      		};

	      	var noDefault = function (e) {
	      		                                        //старые IE
	      		e.preventDefault ? e.preventDefault() : e.returnValue = false;
	      	}

	      	//width : height
	      	var w = 550;
	      	var h = 420;

			function popup(e) {
				// this - элемент, с которым связано событие, e - описатель события
				function center(x,X) {
					return X > x ? Math.round(X/2 - x/2) : 0;
				}
				window.open(
					this.href,
					'intent',
					'scrollbars=yes,resizable=yes,toolbar=no,location=yes,'+
					'width=' + w + ',height=' + h + ',left=' + center(w, screen.width) + ',top=' + center(h, screen.height)
				);
				noDefault(e);
			}

			var a = document.body.getElementsByClassName('social');
			for (var i = 0; i < a.length; i++)
				addEvent(a[i], 'click', popup);
		})();
	</script>
</html>


