<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>RuCTFE 2011  &#0062; Teams</title>
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style media="all">
			@font-face{font-family:"CommodorePixelized";src:url("Commodore Pixelized v1.2.eot")}
			@font-face{font-family:"CommodorePixelized";src:local("Commodore 64 Pixelized"),url("Commodore Pixelized v1.2.ttf")format("truetype")}
			*{margin:0;padding:0;border:0;outline:0;vertical-align:baseline} 
			article,aside,figure,footer,header,hgroup,menu,nav,section{display:block}
			a:link{border-bottom:1px dotted;text-decoration:none;color:#0000a8}
			a:visited{color:#6699CC}
			a:hover,a:hover.social, a#lang_selector:hover{border-bottom:1px solid}
			#page{width:1000px;margin:0 auto;font:medium/1.112 Georgia,Palatino,"Palatino Linotype","Times New Roman",serif;background-color:#ffffff;color:#000000}
			#page_header{margin:0 20px 0 20px;height:190px;background:url("header_.png") no-repeat}
			#page_header_hrefs{height:94px;float:right;text-align:right;cursor:default}
			#lang{padding-top:30px;padding-bottom:10px;}
			a#lang_selector:link,a#lang_selector:visited{border-bottom:1px dotted;color:#999999}
			#current_lang{font-weight:bold}
			#optnavlist{list-style-type:none}
			#optnavlist li{float:left;padding-left:10px}
			#main{width:640px;float:left;margin-left:20px;padding-right:40px;word-spacing:0.1em}
			#navbar{padding-top:1.112em;padding-bottom:3.334em}
			#navbar a{text-decoration:none;color:#000000;text-transform:uppercase;font-weight:bold;border:0}
			#navlist{list-style-type:none}
			#navlist li{float:left;padding-right:20px}
			#navlist li:before{content:"\\"}
			#navbar a:visited{border:0;color:#000000}
			#widgets{width:240px;padding-top:1.112em;padding-left:40px;float:right;margin-right:20px;}
			.widget_block{padding-bottom:2.223em}
			.widget_block header{text-indent:-9999em;height:0}
			#timeline{min-height:220px;font-size:15px}
			.tl_outer{float:left;text-align:center;font-weight:bolder}
			.tl_border{border:3px ridge #b8b922;width:105px;height:40px;text-align:center;font-weight:normal}
			.tl_border_line{border:3px ridge #b8b922;width:105px;height:40px;text-align:center;font-weight:normal;line-height:40px}
			.h_arrow{float:left;height:60px}
			.h_arrow img{position:relative;top:50%}
			.g_arrow{width:240px;float:left}
			.g_arrow img{position:relative;left:75%}
			.g_arrow_f{width:240px;float:left}
			.g_arrow_f img{position:relative;left:20%}
			#team_grid{border:2px dotted white}
			#team_grid img{width:20px;height:20px;padding-right:4px}
			#team_grid img.last_of_line{padding:0}
			#infoblock {
				word-wrap: break-word;
			}
			.info {
				padding-bottom: 1.112em;
			}
			.info h1 {
				font-size: medium;
				color: #a8a800;
				padding-bottom: 0.445em;
			}
			#info_table {
				display: table;
				width: 640px;
			}
			.tr {
				display: table-row;
			}
			.td {
				display: table-cell;
				text-align: center;
				border-top: 1px solid #999999;
				border-left: 1px solid #999999;
				vertical-align: middle;
				padding: 0.5em;
			}
			.td_last_row {
				display: table-cell;
				text-align: center;
				border: 1px solid #999999;
				border-bottom: 0;
				padding: 0.5em;
				vertical-align: middle;
			}
			.td_last_row #img, .td_last_last_row #img {
				width: 50px;
				height: 50px;
			}
			.td_last {
				display: table-cell;
				text-align: center;
				border-top: 1px solid #999999;
				border-left: 1px solid #999999;
				border-bottom: 1px solid #999999;
				padding: 0.5em;
				vertical-align: middle;
			}
			.td_last_last_row {
				display: table-cell;
				text-align: center;
				border: 1px solid #999999;
				padding: 0.5em;
				vertical-align: middle;
			} 
			#copyleft{width:1000px;padding-top:3.334em;padding-bottom:1.667em;text-align:center;clear:both;background:url("pixels.png") repeat-x bottom;font-size:small}
		</style>
	</head>
	<body>
		<div id="page">
			<header id="page_header">
			<div id="page_header_hrefs">
				<p id="lang"><span id="current_lang">ENG</span> &#x007C; <a href="#" id="lang_selector"><span>RU</span></a></p>
				<ul id="optnavlist"><li><a href="mailto:info@ructf.org">@mail</a></li><li><a href="http://groups.google.com/group/ructfe/">@list</a></li><li><a href="irc://irc.freenode.net/ructfe" title="#ructfe@irc.freenode.net">#irc</a></li><li><a href="#">rss</a></li></ul>
			</div>
			</header>
			<div id="main">
				<nav id="navbar">
					<ul id="navlist">
						<li><a rel="help" href="about.html">About</a></li><li><a href="teams.html">Teams</a></li><li><a href="developers.html">Developers</a></li><li><a href="archive.html">Archive</a></li>
					</ul>
				</nav>
				<section id="infoblock">
					<article class="info">
						<h1>Statistics</h1>
						<img src="https://chart.googleapis.com/chart?cht=map:fixed=-60,-165,75,160&amp;chs=280x300&amp;chld=RU%7CNL%7CIN%7CCO%7CIT%7CAT%7CUS%7CDE%7CES%7CAR%7CFR%7CMN%7CJP%7CMY%7CVN%7CNG%7CSE%7CKR%7CMX%7CCH%7CCA%7CUA&amp;chco=B3BCC0%7C5781AE%7CFF0000%7CFFC726%7C885E80%7C518274%7CEA3F2C%7C2C323F%7C1A9C68%7C9C1A88%7C652A4F%7CCC591B%7CD2C243%7C177B67%7CAD0EBB%7C3B9C23%7CEE9A13%7C13EED5%7CFEDD88%7C5522FF%7C773355%7C883388%7C995533&amp;chma=0,10,10,0" alt="">
						<img src="http://chart.apis.google.com/chart?chxs=0,676767,10&amp;chxt=x&amp;chs=350x410&amp;cht=p&amp;chco=5781AE%7CFF0000%7CFFC726%7C885E80%7C518274%7CEA3F2C%7C2C323F%7C1A9C68%7C9C1A88%7C652A4F%7CCC591B%7CD2C243%7C177B67%7CAD0EBB%7C3B9C23%7CEE9A13%7C13EED5%7CFEDD88%7C5522FF%7C773355%7C883388%7C995533&amp;chd=t:27,2,4,9,4,2,15,9,5,1,4,1,1,1,1,1,1,2,2,1,1,1&amp;chdlp=l&amp;chdl=Russia%7CNetherlands%7CIndia%7CColombia%7CItaly%7CAustria%7CUnited+States%7CGermany%7CSpain%7CArgentina%7CFrance%7CMongolia%7CJapan%7CMalaysia%7CViet+Nam%7CNigeria%7CSweden%7CSouth+Korea%7CMexico%7CSwitzerland%7CCanada%7CUkraine&amp;chp=1&amp;chl=27%7C2%7C4%7C9%7C4%7C2%7C15%7C9%7C5%7C1%7C4%7C1%7C1%7C1%7C1%7C1%7C1%7C2%7C2%7C1%7C1%7C1&amp;chma=110,20,10,10" alt="">
					</article>
					<div id="info_table" class="info">
						<h1>Teams</h1>
						<div class="tr">
							<div class="td">
							#
							</div>
							<div class="td">
							team's name
							</div>
							<div class="td">
							university
							</div>
							<div class="td">
							country
							</div>
							<div class="td">
							POC
							</div>
							<div class="td">
							pgp key id
							</div>
							<div class="td_last_row">
							logo
							</div>
						</div>
						<div class="tr">
							<div class="td">1 </div>
							<div class="td">Lobotomy </div>
							<div class="td">Kurgan State University</div>
							<div class="td">Russia</div>
							<div class="td"><a href='mailto:alter.pub%5Bat%5Dgmail.com'>Roman Dolgov</a></div>
							<div class="td">29B49214</div>
							<div class="td_last_row"><img src='logos/Lobotomy.1318870731.16.png'></div>
						</div>
						<div class="tr">
							<div class="td_last">2</div>
							<div class="td_last">HackerMayCry</div>
							<div class="td_last">Ural Federal University</div>
							<div class="td_last">Russia</div>
							<div class="td_last"><a href='mailto:last_g%5Bat%5Dhackerdom.ru'>Last G</a></div>
							<div class="td_last">19CCC9F5</div>
							<div class="td_last_last_row"><img src='logos/HackerMayCry.1318872126.94.png'></div>
						</div>
				</section>
			</div>
			<aside id="widgets">
				<article class="widget_block" id="timeline">
					<header><h1>Timeline</h1></header><div class="tl_outer"><time datetime="2011-09-05">Sep 5</time><div class="tl_border">Official announcement</div></div><div class="h_arrow"><img src="arrow_y.png" width="18" height="10" alt="yellow_arrow"></div>	<div class="tl_outer"><time datetime="2011-10-17">Oct 17</time><div class="tl_border">Registration open</div></div><div class="g_arrow"><img src="arrow_g.png" width="10" height="18" alt="green_arrow"></div><div class="tl_outer"><time datetime="2011-11-19T15:00:00Z">15:00 Nov 19</time><div class="tl_border_line">Begin</div></div><div class="h_arrow"><img src="arrow_y2.png" width="18" height="10" alt="yellow_arrow"></div><div class="tl_outer"><time datetime="2011-11-18T15:00:00Z">15:00 Nov 18</time><div class="tl_border_line">VPNs ready</div></div><div class="g_arrow_f"><img src="arrow_g.png" width="10" height="18" alt="green_arrow"></div><div class="tl_outer"><time datetime="2011-11-19T16:00:00Z">16:00 Nov 19</time><div class="tl_border_line">Checking up</div></div><div class="h_arrow"><img src="arrow_y.png" width="18" height="10" alt="yellow_arrow"></div><div class="tl_outer"><time datetime="2011-11-20T00:00:00Z">00:00 Nov 20</time><div class="tl_border_line">End</div></div>
				</article> 
				<article class="widget_block" id="cd_clock">
					<header><h1>Countdown clock</h1></header><iframe src="http://free.timeanddate.com/countdown/i2tvz4ma/cf12/cm0/cu4/ct3/cs1/ca2/co1/cr0/ss0/cac000/cpc000/pcfff/tcfff/fn3/fs100/szw448/szh189/tatChallenge%20begins%20in/tac000/tptChallenge%20started/tpc000/iso2011-11-19T15:00:00/bat0" width="247" height="64"></iframe>
				</article>
			</aside>
			<footer id="copyleft">
				<p>&#0169; 2011 <a rel="author" href="http://code.google.com/p/qj-mobile-office/">qj design</a>&nbsp;&#0038;&#0038;&nbsp;<a rel="author" href="http://hackerdom.ru/">HackerDom</a></p>
			</footer>
		</div>
		<script type="text/ecmascript">
			(function(){var b=document.getElementById("page_header");(document.addEventListener?function(a,b,c){a.addEventListener(b,c,false)}:function(a,b,c){a.attachEvent("on"+b,function(){return c.call(a,window.event)})})(b,"click",function(a){if((a.srcElement?a.srcElement:a.target)==this)window.location.href = "index.html"});b.style.cursor="pointer"})()
		</script>
	</body>
</html>